version: "3"
services: 
    leanote:
        image: leanote:latest
        volumes: 
            - ./data/db:/data/db
#            - ./data/leanote:/data/leanote/conf
            - ./data/script:/script
        ports: 
            - 9000:9000
